
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            background-color: #83B4FF;
            margin: 0;
            font-family: cursive, sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 48px;
            color: #102C57;
            font-family: cursive;
            text-align: center;
            margin: 20px;
            margin-top: 0px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            width: 100%;
            max-width: 1200px;
        }

        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            width: 250px;
        }

        .inner-image img {
            border-radius: 90px;
            margin-bottom: 0px;
            max-width: 100%;
            height: auto;
        }

        .inner-text {
            text-align: center;
        }

        .inner-text h2 {
            font-size: 24px;
            color: black;
            margin: 0px;
        }

        p {
            background-color: #FFF2D7;
            color: black;
            border-radius: 20px;
            border: 2px solid white;
            padding: 10px;
        }

        .btn {
            color: #102C57;
            text-decoration: none;
            font-weight: bold;
            background-color: #FFD700;
            padding: 10px 15px;
            border-radius: 10px;
            border: 2px solid #102C57;
        }

        .btn:hover {
            background-color: #FFCC00;
        }
    </style>
</head>
<body>
    <h1>Our Team</h1>

    <div class="container">
        <div class="main">
            <div class="inner-image">
                <a href="picture1.jpg"><img src="picture1.jpg" height="380px" width="300px"></a>
            </div>
            <!-- Team Member 1 -->
            <div class="inner-text">
                <h2>Yadav Sanjip Kumar</h2>
                <h3>Leader and devloper</h3>
                <p>Hello everyone. My name is Yadav Sanjip Kumar.
                <br> I am from Nepal.
                <br> I am currently studying Enterprise Resource Planning(ERP)
                <br> at <abbr title="The Kyoto College of Graduate Studies for Informatics"> KCGI </abbr>
                <br>Want to know more about me?
                <br> <a href="https://sanjip788.github.io/my-profile/" class="btn">Click here.</a> </p>
            </div>
        </div>
        <!-- Team Member 2 -->
        <div class="main">
            <div class="inner-image">
                <a href="picture2.jpg"><img src="picture2.jpg" height="380px" width="300px"></a>
            </div>
            <div class="inner-text">
                <h2>Dhungana Juli </h2>
                <h3>Designer</h3>
                <p>Hello everyone. My name is Dhungana Juli.
                <br> I am from Nepal.
                <br> I am currently studying Enterprise Resource Planning(ERP)
                <br> at <abbr title="The Kyoto College of Graduate Studies for Informatics"> KCGI </abbr>
                <br>Want to know more about me?
                <br> <a href="https://julidhungana.github.io/jennie/" class="btn">Click here.</a> </p>
            </div>
        </div>
        <!-- Team Member 3 -->
        <div class="main">
            <div class="inner-image">
                <a href="picture3.jpg"><img src="picture3.jpg" height="380px" width="300px"></a>
            </div>
            <div class="inner-text">
                <h2>Bogati Bikash</h2>
                <h3>team member</h3>
                <p>Hello everyone. My name is Bogati Bikash.
                <br> I am from Nepal.
                <br> I am currently studying Enterprise Resource Planning(ERP)
                <br> at <abbr title="The Kyoto College of Graduate Studies for Informatics"> KCGI </abbr>
                <br>Want to know more about me?
                <br> <a href="https://sanjip788.github.io/bogati/" class="btn">Click here.</a> </p>
            </div>
        </div>
        
        <div class="main">
            <div class="inner-image">
                <a href="picture4.jpg"><img src="picture4.jpg" height="380px" width="300px"></a>
            </div>
            <!-- Team Member 4 -->
            <div class="inner-text">
                <h2>Singh Sabina</h2>
                <h3>team member</h3>
                <p>Hello everyone. My name is Singh Sabina.
                <br> I am from Nepal.
                <br> I am currently studying Enterprise Resource Planning(ERP)
                <br> at <abbr title="The Kyoto College of Graduate Studies for Informatics"> KCGI </abbr>
                <br>Want to know more about me?
                <br> <a href="https://sanjip788.github.io/sabina/" class="btn">Click here.</a> </p>
            </div>
        </div>
    </div>

    
</body>
</html>
